worker_processes 4;
error_log logs/error.log;
events {
    worker_connections 1000000;
}
http {
    lua_package_path "$prefix/src/?.lua;;";

    server {
        listen 8080;
        lua_code_cache off;

        location ~ /api_group1/(.+) {
            content_by_lua_file src/controller/api_group1/$1.lua;
        }
    }
}
